# Copyright 1999-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI="8"

CRATES="
	aho-corasick@1.1.2
	anyhow@1.0.65
	autocfg@1.2.0
	bindgen@0.68.0
	bitflags@0.9.1
	bitflags@1.2.1
	bitflags@2.4.0
	bitvec@1.0.0
	buddy-alloc@0.5.1
	camino@1.1.1
	cargo_metadata@0.15.0
	cargo-platform-0.1.2
	cc@1.0.90
	cexpr@0.6.0
	cfg-if@0.1.0
	cfg-if@1.0.0
	clang-sys@1.4.0
	clap@4.1.0
	clap_derive@4.1.0
	clap_lex@0.3.2
	const_format@0.2.32
	const_format_proc_macros@0.2.32
	ctrlc@3.1.0
	dtoa@0.4.0
	dtoa@1.0.0
	either@1.10.0
	errno@0.2.8
	errno@0.3.8
	errno-dragonfly-0.1.2
	equivalent-1.0.0
	fastrand@1.6.0
	fastrand@2.1.0
	fb_procfs@0.7.0
	filetime@0.2.21
	funty-2.0.0
	glob@0.3.0
	hashbrown-0.14.0
	heck@0.4.1
	hermit-abi-0.1.19
	hermit-abi-0.2.6
	hermit-abi-0.3.0
	hex@0.4.3
	indexmap-1.9.1
	indexmap-2.0.0
	instant@0.1.12
	io-lifetimes-1.0.10
	is-terminal@0.4.1
	itoa@0.3.0
	itoa@1.0.11
	kernel32-sys-0.2.2
	lazycell@1.3.0
	lazy_static@1.4.0
	libbpf-cargo@0.23.0
	libbpf-rs@0.23.1
	libbpf-sys@1.4.1+v1.4.0
	libc@0.2.139
	libc@0.2.152
	libloading@0.7.4
	linux-raw-sys@0.1.4
	linux-raw-sys@0.3.8
	linux-raw-sys@0.4.12
	lock_api@0.4.11
	log@0.4.17
	memchr@2.6.4
	memmap2@0.5.0
	memmap2@0.9.0
	memoffset@0.6.3
	memoffset@0.7.1
	minimal-lexical@0.2.1
	nix@0.25.0
	nix@0.27.1
	nix@0.9.0
	nom@7.1.3
	num_cpus@1.16.0
	num_enum@0.5.11
	num_enum_derive@0.5.11
	num_threads@0.1.7
	num-traits@0.1.32
	num-traits@0.2.18
	once_cell@1.19.0
	openat@0.1.21
	ordered-float@3.4.0
	os_str_bytes@6.3.1
	parking_lot-0.12.1
	parking_lot_core-0.9.9
	paste@1.0.0
	peeking_take_while@0.1.2
	pin-utils@0.1.0
	pkg-config@0.3.30
	plain@0.2.3
	prettyplease@0.2.7
	proc-macro2@1.0.66
	proc-macro2@1.0.76
	proc-macro-crate@1.3.1
	proc-macro-error@1.0.4
	proc-macro-error-attr@1.0.4
	prometheus-client@0.19.0
	prometheus-client-derive-encode@0.4.2
	quote@1.0.35
	radium@0.7.0
	redox_syscall-0.2.9
	redox_syscall-0.3.5
	redox_syscall-0.4.0
	regex@1.10.0
	regex-automata@0.4.3
	regex-syntax@0.6.0
	regex-syntax@0.8.2
	remove_dir_all-0.5.3
	rlimit@0.10.1
	rustc-hash@1.1.0
	rustix@0.36.7
	rustix@0.37.3
	rustix@0.38.29
	rustversion@1.0.15
	ryu@1.0.13
	same-file@1.0.6
	scopeguard-1.1.0
	scroll-0.11.0
	scroll_derive-0.11.0
	semver-1.0.16
	serde@1.0.136
	serde_derive-1.0.136
	serde_json@1.0.0
	serde_json@1.0.79
	shlex@1.1.0
	simplelog@0.12.1
	smallvec-1.10.0
	sorted-vec@0.8.3
	sscanf@0.4.0
	sscanf_macro@0.4.0
	static_assertions@1.1.0
	strsim@0.10.0
	strum@0.26.1
	strum_macros@0.24.3
	strum_macros@0.26.1
	syn@1.0.109
	syn@2.0.48
	tap@1.0.1
	tar@0.4.40
	tempfile@2.1.0
	tempfile@3.3.0
	termcolor@1.1.0
	termcolor@1.1.3
	termcolor@1.2.0
	terminal_size@0.2.6
	thiserror@1.0.56
	thiserror-impl@1.0.56
	threadpool@1.8.1
	time@0.3.20
	time-core@0.1.0
	time-macros@0.2.8
	toml_datetime-0.6.3
	toml_edit@0.19.15
	ucd-util@0.1.0
	unicase@2.7.0
	unicode-ident@1.0.6
	unicode-width@0.1.11
	unicode-xid-0.2.2
	version_check@0.9.4
	version-compare@0.1.0
	void@1.0.2
	vsprintf@2.0.0
	walkdir@2.4.0
	which-4.2.5
	winapi@0.2.8
	winapi@0.3.0
	winapi-build-0.1.1
	winapi-i686-pc-windows-gnu@0.3.0
	winapi-util@0.1.5
	winapi-x86_64-pc-windows-gnu@0.3.0
	windows_aarch64_gnullvm-0.42.2
	windows_aarch64_gnullvm-0.48.0
	windows_aarch64_gnullvm-0.52.0
	windows_aarch64_msvc-0.42.2
	windows_aarch64_msvc-0.48.0
	windows_aarch64_msvc-0.52.0
	windows_i686_gnu-0.42.2
	windows_i686_gnu-0.48.0
	windows_i686_gnu-0.52.0
	windows_i686_msvc-0.42.2
	windows_i686_msvc-0.48.0
	windows_i686_msvc-0.52.0
	windows-sys@0.42.0
	windows-sys@0.45.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets-0.42.2
	windows-targets-0.48.0
	windows-targets-0.52.0
	windows_x86_64_gnu-0.42.2
	windows_x86_64_gnu-0.48.0
	windows_x86_64_gnu-0.52.0
	windows_x86_64_gnullvm-0.42.2
	windows_x86_64_gnullvm-0.48.0
	windows_x86_64_gnullvm-0.52.0
	windows_x86_64_msvc-0.42.2
	windows_x86_64_msvc-0.48.0
	windows_x86_64_msvc-0.52.0
	winnow-0.5.0
	wyz-0.5.1
	xattr-1.3.1
	xi-unicode-0.3.0
"

inherit cargo meson


DESCRIPTION="Kernel schedulers in BPF"
HOMEPAGE="https://github.com/sched-ext/scx"
SRC_URI="
		https://github.com/sched-ext/scx/archive/refs/tags/v${PV}.tar.gz
		${CARGO_CRATE_URIS}
"
LICENSE="gpl-2.0"
SLOT="0"

KEYWORDS="~amd64 arm64 ~x86"

RDEPEND="
	app-misc/jq
	dev-libs/libbpf:=
	dev-build/ninja
	sys-devel/clang:17
	dev-util/bpftool
	dev-util/pahole
	sys-libs/zlib
	virtual/libelf
	app-arch/zstd
"

src_configure() {
		local emesonargs=(
				-D bpftool=disabled
				-D libbpf_a=disabled
				-D offline=true
		)
		meson_src_configure
}

